# Extensible Ethernet Monitor Sensor Multiplexer (eemo_mux) configuration file

logging:
{
	# Set the loglevel
	loglevel = 4; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = true;	# do not log to stdout
	syslog = false; # log to syslog
	# Optionally, log to a file
	#filelog = "/var/log/eemo_mux.log";
};

daemon:
{
	# Specify the PID file (optional, can also be specified on the
	# command line with the -p flag)
	#
	pidfile = "/var/run/eemo_mux.pid";

	# Prevent the daemon from forking (optional, can also be specified
	# on the command line with the -f flag)
	#
	fork = false;
};

server:
{
	# Sensor multiplexer server listening port (defaults to 6969)
	server_port = 6969;

	# Server certificate file
	server_cert = "eemo_mux.crt";

	# Server certificate private key file
	server_privkey = "eemo_mux.key";
};

multiplexer:
{
	# UNIX domain socket path for multiplexer client server
	# defaults to /tmp/eemo_mux.socket
	socket_path = "/tmp/eemo_mux.socket";
};
