# $Id$
#
# Extensible Ethernet Monitor (eemo) sample configuration file
#
# This example shows you how to configure eemo and add one or more modules
# that will be loaded upon startup

logging:
{
	# Set the loglevel
	loglevel = 3; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = false; # do not log to stdout
	syslog = true; 	# log to syslog
	# Optionally, log to a file
	# filelog = "/var/log/eemo.log";
};

daemon:
{
	# Specify the PID file (optional, can also be specified on the
	# command line with the -p flag)
	#
	# pidfile = "/var/run/my-eemo.pid";

	# Prevent the daemon from forking (optional, can also be specified
	# on the command line with the -f flag)
	#
	# fork = false;
};

capture:
{
	# Specify the Ethernet interfac to capture on (optional, can also be
	# specified on the command line with the -i flag and defaults to the
	# interface returned by pcap_lookupdev(3))
	#
	# interface = eth0;
};

# This concludes the general configuration; modules are specified below:

modules:
{
	# Example configuration for the DNS statistics module
	dnsstats:
	{
		# The line below is common to all modules and specifies
		# which shared library to load for this module
		lib = "/usr/local/lib/libeemo-dnsstats.so";

		# The configuration below is module specific
		modconf:
		{
                        # Which IP addresses do we receive queries on?
			listen_ips = [ "192.168.1.1", "::1" ];

			# How often should we output statistics?
			emit_interval = 60;

			# File to output statistics to
			stats_file = "/tmp/dnsstats.out";

			# Should the file be appended or overwritten?
			append_file = true;
		};
	};

	# Add more modules below if required
	# ...
};
