# Extensible Ethernet Monitor Sensor Multiplexer (eemo_mux) configuration file

logging:
{
	# Set the loglevel
	loglevel = 3; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = false;	# do not log to stdout
	syslog = true; # log to syslog
	# Optionally, log to a file
	#filelog = "/var/log/eemo_mux.log";
};

daemon:
{
	# Specify the PID file (optional, can also be specified on the
	# command line with the -p flag)
	#
	pidfile = "/var/run/eemo_mux.pid";

	# Prevent the daemon from forking (optional, can also be specified
	# on the command line with the -f flag)
	#
	# fork = false;
};

sensors:
{
	# Sensor multiplexer listening port for sensors (defaults to 6969)
	server_port = 6969;

	# Server certificate file
	server_cert = "./mux-test/mux_test.pem";

	# Server certificate private key file
	server_key = "./mux-test/mux_test.key";

	# Directory with valid sensor certificates
	cert_dir = "./sensor-test";
};

clients:
{
	# Socket to listen on for clients (defaults to 6970)
	server_port = 6970;
	
	# Server certificate file
	server_cert = "./mux-test/mux_test.pem";

	# Server certificate private key file
	server_key = "./mux-test/mux_test.key";

	# Directory with valid client certificates
	cert_dir = "./client-test";

	# Maximum number of packets to queue for a client (defaults to 100000)
	max_queue_len = 100000;
};
