# Extensible Ethernet Monitor Sensor (eemo_sensor) configuration file

logging:
{
	# Set the loglevel
	loglevel = 3; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = false;	# do not log to stdout
	syslog = true; # log to syslog
	# Optionally, log to a file
	#filelog = "/var/log/eemo_sensor.log";
};

daemon:
{
	# Specify the PID file (optional, can also be specified on the
	# command line with the -p flag)
	#
	pidfile = "/var/run/eemo_sensor.pid";

	# Prevent the daemon from forking (optional, can also be specified
	# on the command line with the -f flag)
	#
	#fork = false;
};

sensor:
{
	# Which multiplexer to connect to
	mux_host = "localhost";
	mux_port = 6969;

	# Sensor certificate file
	sensor_cert = "./sensor-test/sensor_test.pem";

	# Sensor certificate private key file
	sensor_key = "./sensor-test/sensor_test.key";

	# Directory with valid mux server certificates
	mux_cert_dir = "./mux-test";

	# Optional: PCAP filter rule
	# sensor_filter = "port 53";

	# Optional: interface to capture on
	# sensor_interface = "eth0";

	# Sensor identification
	sensor_guid = "013a0cf78b28946037c0db9940430d21";

	# Sensor feed description
	sensor_description = "This is a test feed";
};
