#! /bin/sh
### BEGIN INIT INFO
# Provides:          eemo_mux
# Required-Start:    $syslog $time $remote_fs
# Required-Stop:     $syslog $time $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: eemo_mux daemon
# Description:       The Extensible Ethernet Monitor multiplexer daemon
### END INIT INFO
#
# Author:	Roland van Rijswijk-Deij <roland.vanrijswijk@surfnet.nl>
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
DAEMON=/usr/local/sbin/eemo_mux
PIDFILE=/var/run/eemo_mux.pid
CONFIG=/etc/eemo_mux.conf

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting eemo_mux" "eemo_mux"
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- -c $CONFIG
	log_end_msg $?
    ;;
  stop)
	log_daemon_msg "Stopping eemo_mux" "eemo_mux"
	start-stop-daemon --stop --quiet --retry=TERM/90/KILL/5 --pidfile $PIDFILE --exec $DAEMON
	log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON eemo_mux && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/eemo_mux {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
